# API Keys for AI Services
MISTRAL_API_KEY=
GROQ_API_KEY=gsk_
OPENAI_API_KEY=sk-
ANTHROPIC_API_KEY=sk-


# Local LLM Settings (if using Ollama)
LOCAL_LLM_URL=http://localhost:11434

# Configuration CORS
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_ALTERNATIVE=http://127.0.0.1:3000
